J_101_n_NT
J_102_ea_EAAT
J_103_n_VGLUT
J_104_n_NKA
J_105_a_NKA
J_106_an_KIR
J_107_a_Nax
J_108_a_GS
J_109_ae_SN
J_110_en_SA
J_111_n_PAG
J_201_be_GLUT
J_202_en_GLUT
J_203_ea_GLUT
J_204_b_O2
J_205_bn_O2
J_206_ba_O2
J_207_nb_CO2
J_208_ab_CO2
J_209_b_CO2
J_210_ne_MCT
J_211_ae_MCT
J_401_n_HK
J_402_n_PGI
J_403_n_PFK
J_404_n_ALD
J_405_n_TPI
J_406_n_GAPDH
J_407_n_PGK
J_408_n_PGM
J_409_n_ENO
J_410_n_PK
J_411_n_LDH
J_412_nc_ME
J_413_nm_ME
J_501_a_HK
J_502_a_PGI
J_503_a_PFK
J_504_a_ALD
J_505_a_TPI
J_506_a_GAPDH
J_507_a_PGK
J_508_a_PGM
J_509_a_ENO
J_510_a_PK
J_511_a_LDH
J_512_ac_ME
J_513_am_ME
J_514_a_PC
J_600_nm_MCT
J_601_n_PDH
J_602_n_CS
J_603_n_ACO
J_604_n_IDH1
J_605_n_IDH2
J_606_n_IDH3
J_607_n_AKGDH
J_608_n_SCS
J_609_n_SDH
J_610_n_FUM
J_611_nc_MDH
J_612_nm_MDH
J_613_n_GC
J_614_n_DCC
J_615_n_CIC1
J_616_n_CIC2TCC
J_617_n_ACL
J_618_n_G3PS
J_619_n_OGC
J_620_n_AGC
J_621_nc_AAT
J_622_nm_AAT
J_623_n_GDH
J_624_n_ALAT
J_625_ne_ALA
J_626_n_BCAT
J_627_ne_BCKA
J_628_ne_BCAA
J_700_am_MCT
J_701_a_PDH
J_702_a_CS
J_703_a_ACO
J_704_a_IDH1
J_705_a_IDH2
J_706_a_IDH3
J_707_a_AKGDH
J_708_a_SCS
J_709_a_SDH
J_710_a_FUM
J_711_ac_MDH
J_712_am_MDH
J_713_a_GC
J_714_a_DCC
J_715_a_CIC1
J_716_a_CIC2TCC
J_717_a_ACL
J_718_a_G3PS
J_719_a_OGC
J_720_a_AGC
J_721_ac_AAT
J_722_am_AAT
J_723_a_GDH
J_724_a_ALAT
J_725_ae_ALA
J_726_a_BCAT
J_727_ae_BCKA
J_728_ae_BCAA
J_800_n_OP
J_801_n_ATPase
J_802_n_PPP
J_803_n_GR1
J_804_n_GR2
J_805_n_GPX
J_900_a_OP
J_901_a_ATPase
J_902_a_PPP
J_903_a_GR1
J_904_a_GR2
J_905_a_GPX
